## Контрольная работа

In [209]:
import pandas as pd
import numpy as np

### Датафрейм с которым вы будете сегодня работать

In [336]:
data = [['Girev', 'Andrey', 'ВИП', 2815, 29, 58, 6358, 'Moscow', 'Xiaomi'],
       ['Bykin', 'Stas', 'Все за 300', 3634, 37, 78, 602, 'Kazan',
        'Samsung'],
       ['Ivanov', 'Alex', 'Всё за 800', 410, 47, 81, 3582, 'Moscow',
        'Huawei'],
       ['Andreev', 'Sergey', 'Всё за 500', 1981, 75, 98, 5442, 'Kazan',
        'Apple'],
       ['Girev', 'Stas', 'Всё за 800', 4969, 43, 61, 8510, 'Moscow',
        'Samsung'],
       ['Bykin', 'Andrey', 'Всё за 500', 4308, 49, 39, 2525, 'Moscow',
        'Xiaomi'],
       ['Kozlov', 'Igor', 'Всё за 800', 300, 60, 31, 8543, 'Yakutsk',
        'Samsung'],
       ['Girev', 'Alex', 'Промо', 4199, 47, 90, 3925, 'Kazan', 'Apple'],
       ['Petrov', 'Nikolay', 'ВИП', 4810, 72, 88, 7188, 'Moscow',
        'Apple'],
       ['Andreev', 'Sergey', 'Всё за 800', 4118, 52, 53, 419, 'Yakutsk',
        'Apple'],
       ['Smolov', 'Stas', 'Промо', 1991, 28, 67, 5016, 'Kazan', 'Xiaomi'],
       ['Girev', 'Igor', 'Корпоративный', 1430, 69, 19, 9520, 'Yakutsk',
        'Samsung'],
       ['Kozlov', 'Andrey', 'Корпоративный', 113, 71, 82, 2785, 'Kazan',
        'Apple'],
       ['Ivanov', 'Sergey', 'Промо', 3394, 39, 12, 2718, 'Yakutsk',
        'Xiaomi'],
       ['Smolov', 'Sergey', 'Всё за 250 (архив)', 3493, 32, 6, 8959,
        'Yakutsk', 'Huawei'],
       ['Kozlov', 'Stas', 'Всё за 800', 4565, 59, 82, 3168, 'Moscow',
        'Apple'],
       ['Vlasov', 'Andrey', 'Всё за 800', 3192, 29, 74, 2852, 'Yakutsk',
        'Xiaomi'],
       ['Smolov', 'Alex', 'Корпоративный', 3764, 71, 22, 2768, 'Moscow',
        'Huawei'],
       ['Vlasov', 'Sergey', 'Всё за 800', 3816, 28, 35, 5734,
        'Vladivostok', 'Apple'],
       ['Bykin', 'Alex', 'Промо', 817, 65, 34, 2131, 'Vladivostok',
        'Samsung'],
       ['Andreev', 'Nikolay', 'Всё за 500', 385, 49, 62, 1815, 'Kazan',
        'Xiaomi'],
       ['Bykin', 'Igor', 'Всё за 500', 2642, 38, 11, 3787, 'Moscow',
        'Xiaomi'],
       ['Girev', 'Sergey', 'Все за 300', 4230, 62, 68, 5512,
        'Vladivostok', 'Samsung'],
       ['Bykin', 'Sergey', 'Всё за 800', 4100, 48, 39, 227, 'Moscow',
        'Xiaomi'],
       ['Girev', 'Stas', 'Все за 300', 3371, 53, 24, 7946, 'Kazan',
        'Apple'],
       ['Smolov', 'Sergey', 'Корпоративный', 3577, 70, 71, 8847,
        'Yakutsk', 'Huawei'],
       ['Mezov', 'Nikolay', 'Всё за 250 (архив)', 2742, 28, 19, 7115,
        'Yakutsk', 'Huawei'],
       ['Smolov', 'Stas', 'Всё за 500', 2644, 41, 33, 8341, 'Moscow',
        'Xiaomi'],
       ['Vlasov', 'Andrey', 'Всё за 500', 4725, 26, 93, 9441,
        'Vladivostok', 'Xiaomi'],
       ['Ivanov', 'Nikolay', 'Всё за 500', 2785, 41, 5, 2901, 'Moscow',
        'Samsung']]

df = pd.DataFrame(data, columns = ['surname', 'name', 'tarif', 'balance', 'age', 'sms', 'voice', 'city', 'phone'])

In [337]:
df

,surname,name,tarif,balance,age,sms,voice,city,phone
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung
5,Bykin,Andrey,Всё за 500,4308,49,39,2525,Moscow,Xiaomi
6,Kozlov,Igor,Всё за 800,300,60,31,8543,Yakutsk,Samsung
7,Girev,Alex,Промо,4199,47,90,3925,Kazan,Apple
8,Petrov,Nikolay,ВИП,4810,72,88,7188,Moscow,Apple
9,Andreev,Sergey,Всё за 800,4118,52,53,419,Yakutsk,Apple
10,Smolov,Stas,Промо,1991,28,67,5016,Kazan,Xiaomi
11,Girev,Igor,Корпоративный,1430,69,19,9520,Yakutsk,Samsung
12,Kozlov,Andrey,Корпоративный,113,71,82,2785,Kazan,Apple
13,Ivanov,Sergey,Промо,3394,39,12,2718,Yakutsk,Xiaomi
14,Smolov,Sergey,Всё за 250 (архив),3493,32,6,8959,Yakutsk,Huawei
15,Kozlov,Stas,Всё за 800,4565,59,82,3168,Moscow,Apple
16,Vlasov,Andrey,Всё за 800,3192,29,74,2852,Yakutsk,Xiaomi
17,Smolov,Alex,Корпоративный,3764,71,22,2768,Moscow,Huawei
18,Vlasov,Sergey,Всё за 800,3816,28,35,5734,Vladivostok,Apple
19,Bykin,Alex,Промо,817,65,34,2131,Vladivostok,Samsung
20,Andreev,Nikolay,Всё за 500,385,49,62,1815,Kazan,Xiaomi
21,Bykin,Igor,Всё за 500,2642,38,11,3787,Moscow,Xiaomi
22,Girev,Sergey,Все за 300,4230,62,68,5512,Vladivostok,Samsung
23,Bykin,Sergey,Всё за 800,4100,48,39,227,Moscow,Xiaomi
24,Girev,Stas,Все за 300,3371,53,24,7946,Kazan,Apple
25,Smolov,Sergey,Корпоративный,3577,70,71,8847,Yakutsk,Huawei
26,Mezov,Nikolay,Всё за 250 (архив),2742,28,19,7115,Yakutsk,Huawei
27,Smolov,Stas,Всё за 500,2644,41,33,8341,Moscow,Xiaomi
28,Vlasov,Andrey,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi
29,Ivanov,Nikolay,Всё за 500,2785,41,5,2901,Moscow,Samsung

In [267]:
#surname    - Фамилия клиента 
#name       - Имя клиента
#tarif      - Тариф клиента
#balance	- Баланс клиента
#age	    - Возраст клиента
#sms	    - Количество отправленных СМС
#voice	    - Количество секунд разговора (звонки)
#city	    - Город клиента
#phone      - Марка телефона клиента

In [338]:
df.index = df['surname'].str.upper() + '_' + df['name'].str.upper()

In [339]:
df

,surname,name,tarif,balance,age,sms,voice,city,phone
GIREV_ANDREY,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi
BYKIN_STAS,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung
IVANOV_ALEX,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei
ANDREEV_SERGEY,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple
GIREV_STAS,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung
BYKIN_ANDREY,Bykin,Andrey,Всё за 500,4308,49,39,2525,Moscow,Xiaomi
KOZLOV_IGOR,Kozlov,Igor,Всё за 800,300,60,31,8543,Yakutsk,Samsung
GIREV_ALEX,Girev,Alex,Промо,4199,47,90,3925,Kazan,Apple
PETROV_NIKOLAY,Petrov,Nikolay,ВИП,4810,72,88,7188,Moscow,Apple
ANDREEV_SERGEY,Andreev,Sergey,Всё за 800,4118,52,53,419,Yakutsk,Apple
SMOLOV_STAS,Smolov,Stas,Промо,1991,28,67,5016,Kazan,Xiaomi
GIREV_IGOR,Girev,Igor,Корпоративный,1430,69,19,9520,Yakutsk,Samsung
KOZLOV_ANDREY,Kozlov,Andrey,Корпоративный,113,71,82,2785,Kazan,Apple
IVANOV_SERGEY,Ivanov,Sergey,Промо,3394,39,12,2718,Yakutsk,Xiaomi
SMOLOV_SERGEY,Smolov,Sergey,Всё за 250 (архив),3493,32,6,8959,Yakutsk,Huawei
KOZLOV_STAS,Kozlov,Stas,Всё за 800,4565,59,82,3168,Moscow,Apple
VLASOV_ANDREY,Vlasov,Andrey,Всё за 800,3192,29,74,2852,Yakutsk,Xiaomi
SMOLOV_ALEX,Smolov,Alex,Корпоративный,3764,71,22,2768,Moscow,Huawei
VLASOV_SERGEY,Vlasov,Sergey,Всё за 800,3816,28,35,5734,Vladivostok,Apple
BYKIN_ALEX,Bykin,Alex,Промо,817,65,34,2131,Vladivostok,Samsung
ANDREEV_NIKOLAY,Andreev,Nikolay,Всё за 500,385,49,62,1815,Kazan,Xiaomi
BYKIN_IGOR,Bykin,Igor,Всё за 500,2642,38,11,3787,Moscow,Xiaomi
GIREV_SERGEY,Girev,Sergey,Все за 300,4230,62,68,5512,Vladivostok,Samsung
BYKIN_SERGEY,Bykin,Sergey,Всё за 800,4100,48,39,227,Moscow,Xiaomi
GIREV_STAS,Girev,Stas,Все за 300,3371,53,24,7946,Kazan,Apple
SMOLOV_SERGEY,Smolov,Sergey,Корпоративный,3577,70,71,8847,Yakutsk,Huawei
MEZOV_NIKOLAY,Mezov,Nikolay,Всё за 250 (архив),2742,28,19,7115,Yakutsk,Huawei
SMOLOV_STAS,Smolov,Stas,Всё за 500,2644,41,33,8341,Moscow,Xiaomi
VLASOV_ANDREY,Vlasov,Andrey,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi
IVANOV_NIKOLAY,Ivanov,Nikolay,Всё за 500,2785,41,5,2901,Moscow,Samsung

In [340]:
df.drop(['surname', 'name'], axis=1, inplace=True)
df.head()

                     tarif  balance  age  sms  voice    city    phone
GIREV_ANDREY           ВИП     2815   29   58   6358  Moscow   Xiaomi
BYKIN_STAS      Все за 300     3634   37   78    602   Kazan  Samsung
IVANOV_ALEX     Всё за 800      410   47   81   3582  Moscow   Huawei
ANDREEV_SERGEY  Всё за 500     1981   75   98   5442   Kazan    Apple
GIREV_STAS      Всё за 800     4969   43   61   8510  Moscow  Samsung

In [341]:
df.index.is_unique

False

In [342]:
df['balance_usd'] = (df['balance']/60).round(2)

In [343]:
df.head()

,tarif,balance,age,sms,voice,city,phone,balance_usd
GIREV_ANDREY,ВИП,2815,29,58,6358,Moscow,Xiaomi,46.92
BYKIN_STAS,Все за 300,3634,37,78,602,Kazan,Samsung,60.57
IVANOV_ALEX,Всё за 800,410,47,81,3582,Moscow,Huawei,6.83
ANDREEV_SERGEY,Всё за 500,1981,75,98,5442,Kazan,Apple,33.02
GIREV_STAS,Всё за 800,4969,43,61,8510,Moscow,Samsung,82.82

In [344]:
df['balance_usd'] = df['balance_usd'].astype(str)
df['balance_usd'] = df['balance_usd'] + ' ' + '$'
df.head()

,tarif,balance,age,sms,voice,city,phone,balance_usd
GIREV_ANDREY,ВИП,2815,29,58,6358,Moscow,Xiaomi,46.92 $
BYKIN_STAS,Все за 300,3634,37,78,602,Kazan,Samsung,60.57 $
IVANOV_ALEX,Всё за 800,410,47,81,3582,Moscow,Huawei,6.83 $
ANDREEV_SERGEY,Всё за 500,1981,75,98,5442,Kazan,Apple,33.02 $
GIREV_STAS,Всё за 800,4969,43,61,8510,Moscow,Samsung,82.82 $

In [345]:
s = df['sms'].sum()

In [346]:
df['sms_volume'] = df['sms']/df['sms'].sum()
df = df.sort_values(by='sms_volume', ascending=False)
df.head(3)

,tarif,balance,age,sms,voice,city,phone,balance_usd,sms_volume
ANDREEV_SERGEY,Всё за 500,1981,75,98,5442,Kazan,Apple,33.02 $,0.063844
VLASOV_ANDREY,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi,78.75 $,0.060586
GIREV_ALEX,Промо,4199,47,90,3925,Kazan,Apple,69.98 $,0.058632

In [347]:
df_kazan = df.loc[df['city'].isin(['Kazan'])]
df_vladivostok = df.loc[df['city'].isin(['Vladivostok'])]
df_kazan['age'].mean() > df_vladivostok['age'].mean()

True

In [348]:
df_vladivostok = df.loc[df['city'].isin(['Vladivostok'])]
df_vladivostok['age'].mean()

45.25

In [349]:
df_kazan['age'].mean() > df_vladivostok['age'].mean()

True

In [350]:
def group(df):
    if df['age'] <= 25:
        return 'A'
    elif 25 <= df['age'] <= 40:
        return 'B'
    else:
        return 'C'

df['group'] = df.apply(group, axis=1)
df

,tarif,balance,age,sms,voice,city,phone,balance_usd,sms_volume,group
ANDREEV_SERGEY,Всё за 500,1981,75,98,5442,Kazan,Apple,33.02 $,0.063844,C
VLASOV_ANDREY,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi,78.75 $,0.060586,B
GIREV_ALEX,Промо,4199,47,90,3925,Kazan,Apple,69.98 $,0.058632,C
PETROV_NIKOLAY,ВИП,4810,72,88,7188,Moscow,Apple,80.17 $,0.057329,C
KOZLOV_STAS,Всё за 800,4565,59,82,3168,Moscow,Apple,76.08 $,0.053420,C
KOZLOV_ANDREY,Корпоративный,113,71,82,2785,Kazan,Apple,1.88 $,0.053420,C
IVANOV_ALEX,Всё за 800,410,47,81,3582,Moscow,Huawei,6.83 $,0.052769,C
BYKIN_STAS,Все за 300,3634,37,78,602,Kazan,Samsung,60.57 $,0.050814,B
VLASOV_ANDREY,Всё за 800,3192,29,74,2852,Yakutsk,Xiaomi,53.2 $,0.048208,B
SMOLOV_SERGEY,Корпоративный,3577,70,71,8847,Yakutsk,Huawei,59.62 $,0.046254,C
GIREV_SERGEY,Все за 300,4230,62,68,5512,Vladivostok,Samsung,70.5 $,0.044300,C
SMOLOV_STAS,Промо,1991,28,67,5016,Kazan,Xiaomi,33.18 $,0.043648,B
ANDREEV_NIKOLAY,Всё за 500,385,49,62,1815,Kazan,Xiaomi,6.42 $,0.040391,C
GIREV_STAS,Всё за 800,4969,43,61,8510,Moscow,Samsung,82.82 $,0.039739,C
GIREV_ANDREY,ВИП,2815,29,58,6358,Moscow,Xiaomi,46.92 $,0.037785,B
ANDREEV_SERGEY,Всё за 800,4118,52,53,419,Yakutsk,Apple,68.63 $,0.034528,C
BYKIN_SERGEY,Всё за 800,4100,48,39,227,Moscow,Xiaomi,68.33 $,0.025407,C
BYKIN_ANDREY,Всё за 500,4308,49,39,2525,Moscow,Xiaomi,71.8 $,0.025407,C
VLASOV_SERGEY,Всё за 800,3816,28,35,5734,Vladivostok,Apple,63.6 $,0.022801,B
BYKIN_ALEX,Промо,817,65,34,2131,Vladivostok,Samsung,13.62 $,0.022150,C
SMOLOV_STAS,Всё за 500,2644,41,33,8341,Moscow,Xiaomi,44.07 $,0.021498,C
KOZLOV_IGOR,Всё за 800,300,60,31,8543,Yakutsk,Samsung,5.0 $,0.020195,C
GIREV_STAS,Все за 300,3371,53,24,7946,Kazan,Apple,56.18 $,0.015635,C
SMOLOV_ALEX,Корпоративный,3764,71,22,2768,Moscow,Huawei,62.73 $,0.014332,C
GIREV_IGOR,Корпоративный,1430,69,19,9520,Yakutsk,Samsung,23.83 $,0.012378,C
MEZOV_NIKOLAY,Всё за 250 (архив),2742,28,19,7115,Yakutsk,Huawei,45.7 $,0.012378,B
IVANOV_SERGEY,Промо,3394,39,12,2718,Yakutsk,Xiaomi,56.57 $,0.007818,B
BYKIN_IGOR,Всё за 500,2642,38,11,3787,Moscow,Xiaomi,44.03 $,0.007166,B
SMOLOV_SERGEY,Всё за 250 (архив),3493,32,6,8959,Yakutsk,Huawei,58.22 $,0.003909,B
IVANOV_NIKOLAY,Всё за 500,2785,41,5,2901,Moscow,Samsung,46.42 $,0.003257,C

In [351]:
m = df[df.loc[:,"city"].isin(["Moscow"])]
m

,tarif,balance,age,sms,voice,city,phone,balance_usd,sms_volume,group
PETROV_NIKOLAY,ВИП,4810,72,88,7188,Moscow,Apple,80.17 $,0.057329,C
KOZLOV_STAS,Всё за 800,4565,59,82,3168,Moscow,Apple,76.08 $,0.053420,C
IVANOV_ALEX,Всё за 800,410,47,81,3582,Moscow,Huawei,6.83 $,0.052769,C
GIREV_STAS,Всё за 800,4969,43,61,8510,Moscow,Samsung,82.82 $,0.039739,C
GIREV_ANDREY,ВИП,2815,29,58,6358,Moscow,Xiaomi,46.92 $,0.037785,B
BYKIN_SERGEY,Всё за 800,4100,48,39,227,Moscow,Xiaomi,68.33 $,0.025407,C
BYKIN_ANDREY,Всё за 500,4308,49,39,2525,Moscow,Xiaomi,71.8 $,0.025407,C
SMOLOV_STAS,Всё за 500,2644,41,33,8341,Moscow,Xiaomi,44.07 $,0.021498,C
SMOLOV_ALEX,Корпоративный,3764,71,22,2768,Moscow,Huawei,62.73 $,0.014332,C
BYKIN_IGOR,Всё за 500,2642,38,11,3787,Moscow,Xiaomi,44.03 $,0.007166,B
IVANOV_NIKOLAY,Всё за 500,2785,41,5,2901,Moscow,Samsung,46.42 $,0.003257,C

In [353]:
def sms_price(df):
    if df['tarif'] == 'ВИП':
        return 1
    elif df['tarif'] == 'Всё за 300':
        return 2
    elif df['tarif'] == 'Всё за 500':
        return 3
    elif df['tarif'] == 'Всё за 800':
        return 4
    elif df['tarif'] == 'Промо':
        return 7
    elif df['tarif'] == 'Корпоративный':
        return 0
    else:
        return 5

df['sms_price'] = df.apply(sms_price, axis=1)
df.head()

,tarif,balance,age,sms,voice,city,phone,balance_usd,sms_volume,group,sms_price
ANDREEV_SERGEY,Всё за 500,1981,75,98,5442,Kazan,Apple,33.02 $,0.063844,C,3
VLASOV_ANDREY,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi,78.75 $,0.060586,B,3
GIREV_ALEX,Промо,4199,47,90,3925,Kazan,Apple,69.98 $,0.058632,C,7
PETROV_NIKOLAY,ВИП,4810,72,88,7188,Moscow,Apple,80.17 $,0.057329,C,1
KOZLOV_STAS,Всё за 800,4565,59,82,3168,Moscow,Apple,76.08 $,0.053420,C,4

In [355]:
df.drop('sms_price', axis=1, inplace=True)
df.head()

,tarif,balance,age,sms,voice,city,phone,balance_usd,sms_volume,group
ANDREEV_SERGEY,Всё за 500,1981,75,98,5442,Kazan,Apple,33.02 $,0.063844,C
VLASOV_ANDREY,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi,78.75 $,0.060586,B
GIREV_ALEX,Промо,4199,47,90,3925,Kazan,Apple,69.98 $,0.058632,C
PETROV_NIKOLAY,ВИП,4810,72,88,7188,Moscow,Apple,80.17 $,0.057329,C
KOZLOV_STAS,Всё за 800,4565,59,82,3168,Moscow,Apple,76.08 $,0.053420,C

In [4]:
df['age'].mean()

48.6

In [66]:
df_price = df.groupby(by=['tarif']).sum()
df_price.sort_values(by='sms')

                    balance  age  sms  voice
tarif
Всё за 250 (архив)     6235   60   25  16074
ВИП                    7625  101  146  13546
Все за 300            11235  152  170  14060
Корпоративный          8884  281  194  23920
Промо                 10401  179  203  13790
Всё за 500            19470  319  341  34252
Всё за 800            25470  366  456  33035

In [356]:
df['city'].value_counts()

Moscow         11
Yakutsk         8
Kazan           7
Vladivostok     4
Name: city, dtype: int64

In [357]:
df['phone'].value_counts()

Xiaomi     10
Apple       8
Samsung     7
Huawei      5
Name: phone, dtype: int64

Определите самую популярную марку смартфона у пользователей до 40 (включительно)

In [358]:
df2 = df[df['age']<=40]
df2['phone'].value_counts()

Xiaomi     6
Huawei     2
Samsung    1
Apple      1
Name: phone, dtype: int64

In [359]:
df_city = df.groupby(by=['city']).sum()
df_city['voice'].sort_values(ascending=False)

city
Moscow         49355
Yakutsk        48973
Kazan          27531
Vladivostok    22818
Name: voice, dtype: int64

In [360]:
df_sms = df_price['sms']
df_sms

tarif
ВИП                   146
Все за 300            170
Всё за 250 (архив)     25
Всё за 500            341
Всё за 800            456
Корпоративный         194
Промо                 203
Name: sms, dtype: int64

In [361]:
price = {'ВИП': 1, 'Все за 300': 2, 'Всё за 250 (архив)': 5, 'Всё за 500': 3, 'Всё за 800': 4, 'Корпоративный': 0, 'Промо': 7}
price1 = pd.Series(price)
price1

ВИП                   1
Все за 300            2
Всё за 250 (архив)    5
Всё за 500            3
Всё за 800            4
Корпоративный         0
Промо                 7
dtype: int64

In [362]:
m = df_sms*price1
m

tarif
ВИП                    146
Все за 300             340
Всё за 250 (архив)     125
Всё за 500            1023
Всё за 800            1824
Корпоративный            0
Промо                 1421
dtype: int64

In [363]:
m.sum()

4879

In [365]:
m5 = m4.sort_values(by='tarif')
m6 = m5[m5.loc[:,"city"].isin(["Moscow"])]
m6

   surname     name          tarif  balance  age  sms  voice    city    phone
8   Petrov  Nikolay            ВИП     4810   72   88   7188  Moscow    Apple
0    Girev   Andrey            ВИП     2815   29   58   6358  Moscow   Xiaomi
21   Bykin     Igor     Всё за 500     2642   38   11   3787  Moscow   Xiaomi
27  Smolov     Stas     Всё за 500     2644   41   33   8341  Moscow   Xiaomi
29  Ivanov  Nikolay     Всё за 500     2785   41    5   2901  Moscow  Samsung
5    Bykin   Andrey     Всё за 500     4308   49   39   2525  Moscow   Xiaomi
23   Bykin   Sergey     Всё за 800     4100   48   39    227  Moscow   Xiaomi
15  Kozlov     Stas     Всё за 800     4565   59   82   3168  Moscow    Apple
4    Girev     Stas     Всё за 800     4969   43   61   8510  Moscow  Samsung
17  Smolov     Alex  Корпоративный     3764   71   22   2768  Moscow   Huawei

In [366]:
m6[m6.loc[:,'phone'].isin(['Apple'])]

   surname     name       tarif  balance  age  sms  voice    city  phone
8   Petrov  Nikolay         ВИП     4810   72   88   7188  Moscow  Apple
15  Kozlov     Stas  Всё за 800     4565   59   82   3168  Moscow  Apple

In [367]:
len(m5[m5.loc[:,"tarif"].isin(["Всё за 500"])])/len(df)

0.2